<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="mig_pack1::CV_COMPANY_SALES" applyPrivilegeType="NONE" defaultClient="" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation" xscCompatibilityMode="true">
  <origin/>
  <descriptions defaultDescription="CV_COMPANY_SALES"/>
  <metadata activatedAt="2021-02-08 20:01:14.0" changedAt="2021-02-08 19:23:38.666" createdAt="2021-02-08 19:23:38.666"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="CAR_COMPANY_SALES">
      <resourceUri>mig_pack1::CAR_COMPANY_SALES</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews/>
  <logicalModel id="CAR_COMPANY_SALES">
    <descriptions defaultDescription="CV_COMPANY_SALES"/>
    <attributes>
      <attribute id="COMPANYNAME" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COMPANYNAME"/>
        <keyMapping columnObjectName="CAR_COMPANY_SALES" columnName="COMPANYNAME"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="SALESAMOUNT" order="2" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="SALESAMOUNT"/>
        <measureMapping columnObjectName="CAR_COMPANY_SALES" columnName="SALESAMOUNT"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>